JWT_SECRET_KEY=abc123456
PYTHONPATH=E:\Python\twillioPizza\source

GMAIL_USER=email@gmail.com
GMAIL_PASSWORD=abcd efgh ijkl mnop
GMAIL_RECIPIENT_EMAIL=email@example.com

POSTGRES_DB_NAME=omnichat
POSTGRES_USER=test_user
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_MIN_CONNECTION=1
POSTGRES_MAX_CONNECTION=10

SYSTEM_USER_USERNAME=username
SYSTEM_USER_EMAIL=username@gmail.com
SYSTEM_USER_PASSWORD=123456

FLASK_SQLALCHEMY_ECHO=False
FLASK_DEBUG=False
DB_RECREATE_FREQUENCY=10